
body {
  background: url('mountain.jpg') no-repeat center center fixed;
  background-size: cover;   
  position: relative;
  z-index: 0;
}
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  
  background: rgba(237, 224, 212, 0.8);
  pointer-events: none;
  z-index: -1;
}


.section-title {
  font-size: 1.5rem;
  text-align: center;
  color: #5D4037;     
  margin-bottom: 1.5rem;
}


.card-earth {
  width: 100%;
  max-width: 180px;               
  margin: 0 auto;
  background-color: #FCF5EE;      
  border: 1px solid #D7C4AD;      
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}


.card-earth .card-img-container {
  width: 100%;
  height: 100px;                 
  overflow: hidden;
  background-color: #EDE0D4;   
}
.card-earth .card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;             
  display: block;
}


.card-earth .card-body {
  padding: 0.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card-earth .card-title {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #5D4037;                 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.card-earth .card-text {
  font-size: 0.85rem;
  color: #6B8E23;              
  margin-bottom: 0.5rem;
}


.card-earth .btn-earth {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background-color: #A0522D;      
  color: #FFFFFF;               
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s;
}
.card-earth .btn-earth:hover {
  background-color: #8B4513;      
}

/* Subtle hover shadow on the entire card */
.card-earth:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}


@media (max-width: 576px) {
  .card-earth {
    max-width: 140px;             /* Smaller card on phones */
  }
  .card-earth .card-img-container {
    height: 80px;                 /* Shorter thumbnail on phones */
  }
  .card-earth .card-title {
    font-size: 0.8rem;
  }
  .card-earth .card-text {
    font-size: 0.8rem;
  }
  .card-earth .btn-earth {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }
}


header {
  background-color: #FCF5EE;      /* Match card’s pale cream */
  border-bottom: 1px solid #D7C4AD;  /* Soft tan dividing line */
  padding: 0.5rem 1rem;
}
header .navbar-brand {
  font-weight: bold;
  color: #5D4037;                 /* Deep brown for branding */
  text-decoration: none;
}
header .navbar-nav .nav-link {
  color: #5D4037;                 /* Navigation links in deep brown */
  margin-right: 1rem;
}
header .navbar-nav .nav-link:hover {
  color: #A0522D;                 /* Sienna hover state */
}
